# nhk-easy-task

./: .appveyor.yml  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  docker-build-and-push-latest.yml  docker-build-and-push-release.yml  docker-build-and-push.yml  main.yml
src/main/kotlin/nhk/: Application.kt  NhkApplication.kt
src/main/kotlin/nhk/config/: SentryConfig.kt
src/main/kotlin/nhk/controller/: TaskController.kt
src/main/kotlin/nhk/repository/: NewsRepository.kt  NewsWordRepository.kt  WordDefinitionRepository.kt  WordRepository.kt
src/main/kotlin/nhk/sentry/: SentryReporter.kt
src/main/kotlin/nhk/service/: NewsFetcher.kt  NewsParser.kt  NewsService.kt
src/main/kotlin/nhk/task/: NewsDailyTask.kt  NewsTask.kt
src/main/resources/: application.yml
src/test/kotlin/nhk/: NewsDailyTaskTest.kt  NewsFetcherTest.kt  NewsParserTest.kt  NewsServiceTest.kt  NhkApplicationTests.kt
src/test/resources/: application-test.yml
